<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <h1>Calculadora de Juros</h1>
    <div class="calculadora">
        <label for="principal">Valor Principal:</label>
        <input type="text" id="principal">

        <label for="taxa">Taxa de Juros (%):</label>
        <input type="text" id="taxa">

        <label for="periodo">Período (em anos):</label>
        <input type="text" id="periodo">

        <button onclick="calcularJurosSimples()">Calcular Juros Simples</button>
        <button onclick="calcularJurosCompostos()">Calcular Juros Compostos</button>

        <h2>Valor Futuro:</h2>
        <div id="resultado"></div>
    </div>
    <script src="calculadora.js"></script>
</body>
</html>