body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    padding: 20px;
}

.calculadora {
    max-width: 400px;
    margin: 0 auto;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    color: #fff;
    cursor: pointer;
    margin-bottom: 15px;
    font-weight: bold;
    font-style: normal;
    border-radius: 15px;
    border: none;
}

h2 {
    margin-top: 20px;
}

#resultado {
    font-weight: bold;
    font-size: 18px;
}
